<!--index.html-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"
    />
    <title>nodeLiveStreamOnDemandStream</title>
  </head>

  <body id="nodeLiveStreamOnDemandStream">
    <div id="intro_content">
      <img class="image-intro flash" id="intro_content_image" alt="" />
      <div class="iceo-logo">
        <svg viewBox="0 0 188 100">
          <g
            fill="none"
            fill-rule="evenodd"
            stroke="#FFFFFF"
            stroke-width="1"
            class="lines"
          >
            <path
              d="M 88.8 38.002 L 88.8 63.102 L 119.1 63.102 L 119.1 68.802 L 82.6 68.802 L 82.6 1.402 L 118.5 1.402 L 118.5 7.102 L 88.8 7.102 L 88.8 32.302 L 115 32.302 L 115 38.002 L 88.8 38.002 Z M 70.4 4.102 L 70.4 10.602 Q 67.031 8.841 64.249 7.871 A 27.547 27.547 0 0 0 62.6 7.352 Q 59.529 6.493 54.336 6.41 A 71.125 71.125 0 0 0 53.2 6.402 A 28.169 28.169 0 0 0 42.866 8.243 A 25.753 25.753 0 0 0 33.85 14.252 Q 26.1 22.102 26.1 34.702 A 36.877 36.877 0 0 0 27.174 43.851 A 26.154 26.154 0 0 0 33.75 55.802 Q 41.4 63.702 54.1 63.702 A 31.059 31.059 0 0 0 61.833 62.785 A 23.369 23.369 0 0 0 70.6 58.502 L 70.6 65.302 A 21.306 21.306 0 0 1 64.255 68.279 Q 61.43 69.105 58.052 69.415 A 46.557 46.557 0 0 1 53.8 69.602 A 40.94 40.94 0 0 1 42.747 68.182 A 30.899 30.899 0 0 1 29.1 60.302 A 30.727 30.727 0 0 1 20.761 44.863 A 45.99 45.99 0 0 1 19.7 34.702 A 38.852 38.852 0 0 1 21.301 23.292 A 31.036 31.036 0 0 1 29.4 10.002 A 32.875 32.875 0 0 1 52.954 0.504 A 42.724 42.724 0 0 1 53.4 0.502 Q 63.3 0.502 70.4 4.102 Z M 129.616 24.26 A 51.531 51.531 0 0 0 128.6 34.802 A 60.135 60.135 0 0 0 128.608 35.779 Q 128.854 50.897 136.75 60.102 A 26.213 26.213 0 0 0 147.939 67.915 A 30.559 30.559 0 0 0 158.3 69.602 A 36.462 36.462 0 0 0 161.611 69.455 A 25.853 25.853 0 0 0 179.8 60.202 A 29.58 29.58 0 0 0 182.451 56.5 Q 185.436 51.577 186.724 45.236 A 52.46 52.46 0 0 0 187.7 34.802 A 62.399 62.399 0 0 0 187.621 31.623 Q 186.914 17.759 179.9 9.352 Q 172.1 0.002 158.1 0.002 Q 144.5 0.002 136.55 9.452 Q 131.442 15.524 129.616 24.26 Z M 135 34.802 Q 135 48.102 141.35 55.852 A 20.475 20.475 0 0 0 156.34 63.533 A 27.441 27.441 0 0 0 158.3 63.602 A 25.286 25.286 0 0 0 165.56 62.614 A 19.035 19.035 0 0 0 175.3 55.952 A 25.977 25.977 0 0 0 179.705 47.168 Q 180.801 43.452 181.144 39 A 54.723 54.723 0 0 0 181.3 34.802 Q 181.3 21.202 175.25 13.602 Q 169.2 6.002 158.1 6.002 A 24.459 24.459 0 0 0 150.513 7.123 A 19.564 19.564 0 0 0 141.15 13.652 A 25.857 25.857 0 0 0 136.562 22.682 Q 135.488 26.337 135.153 30.695 A 53.521 53.521 0 0 0 135 34.802 Z M 6.2 68.802 L 0 68.802 L 0 1.402 L 6.2 1.402 L 6.2 68.802 Z"
              vector-effect="non-scaling-stroke"
            />
          </g>
        </svg>
      </div>

      <div id="intro_count_down">
        <div>Landing Combat will play in</div>
        <span id="count_down_span">50</span> second(s)
      </div>
    </div>
    <!-- // #intro_content -->

    <div id="main_content">
      <div id="progress_game_bar">
        <span id="firing_icon"></span>
        <span id="firing_blue_icon"></span>
        <div class="finish_line">
          <span id="finish_line_bar"></span>
          <span id="finish_line_text">Finish!!!</span>
        </div>
        <div id="boss_red">
          <div class="heal_red" id="heal_red">
            <span id="span_heal_red"></span>
            <span id="span_heal_red_text">Red Boss</span>
          </div>
        </div>
        <div id="boss_red_die">
          <div class="heal_red" id="heal_red">
            Reborn in
            <span id="reborn_cooldown_red"> 10 </span>
            second(s)
          </div>
        </div>
        <div id="boss_blue">
          <div class="heal_blue" id="heal_blue">
            <span id="span_heal_blue"></span>
            <span id="span_heal_blue_text">Blue Boss</span>
          </div>
        </div>
        <div id="boss_blue_die">
          <div class="heal_blue" id="heal_blue">
            Reborn in
            <span id="reborn_cooldown_blue"> 10 </span>
            second(s)
          </div>
        </div>
      </div>
      <!-- /// progress_game_bar -->

      <div id="game_deadline">
        <div id="game_deadline_text">Game will end in</div>
        <span id="game_deadline_count"
          ><span id="game_deadline_minute_count">09</span>:<span
            id="game_deadline_second_count"
            >00</span
          ></span
        >
        minute(s)
      </div>

      <div id="rule_of_the_game">
        <div class="rule">
          <span class="redblock"></span> Comment 123 to join RED team
        </div>
        <div class="rule">
          <span class="blueblock"></span> Comment 456 to join BLUE team
        </div>
        <div class="rule">
          <span class="redblock"></span> LIKE to race with RED team
        </div>
        <div class="rule">
          <span class="blueblock"></span> SHARE to race with BLUE team
        </div>
      </div>

      <div class="whogift" id="gifty">
        <img src="" alt="" id="whogift_avatar" />
        <div class="whogift_name" id="whogift_name"></div>
      </div>

      <div id="characters_wrap_red"></div>
      <div id="characters_wrap_blue"></div>
    </div>
    <!-- // main_content -->

    <div id="game_over">
      <div class="iceo-logo">
        <svg viewBox="0 0 188 100">
          <g
            fill="none"
            fill-rule="evenodd"
            stroke="#FFFFFF"
            stroke-width="1"
            class="lines"
          >
            <path
              d="M 88.8 38.002 L 88.8 63.102 L 119.1 63.102 L 119.1 68.802 L 82.6 68.802 L 82.6 1.402 L 118.5 1.402 L 118.5 7.102 L 88.8 7.102 L 88.8 32.302 L 115 32.302 L 115 38.002 L 88.8 38.002 Z M 70.4 4.102 L 70.4 10.602 Q 67.031 8.841 64.249 7.871 A 27.547 27.547 0 0 0 62.6 7.352 Q 59.529 6.493 54.336 6.41 A 71.125 71.125 0 0 0 53.2 6.402 A 28.169 28.169 0 0 0 42.866 8.243 A 25.753 25.753 0 0 0 33.85 14.252 Q 26.1 22.102 26.1 34.702 A 36.877 36.877 0 0 0 27.174 43.851 A 26.154 26.154 0 0 0 33.75 55.802 Q 41.4 63.702 54.1 63.702 A 31.059 31.059 0 0 0 61.833 62.785 A 23.369 23.369 0 0 0 70.6 58.502 L 70.6 65.302 A 21.306 21.306 0 0 1 64.255 68.279 Q 61.43 69.105 58.052 69.415 A 46.557 46.557 0 0 1 53.8 69.602 A 40.94 40.94 0 0 1 42.747 68.182 A 30.899 30.899 0 0 1 29.1 60.302 A 30.727 30.727 0 0 1 20.761 44.863 A 45.99 45.99 0 0 1 19.7 34.702 A 38.852 38.852 0 0 1 21.301 23.292 A 31.036 31.036 0 0 1 29.4 10.002 A 32.875 32.875 0 0 1 52.954 0.504 A 42.724 42.724 0 0 1 53.4 0.502 Q 63.3 0.502 70.4 4.102 Z M 129.616 24.26 A 51.531 51.531 0 0 0 128.6 34.802 A 60.135 60.135 0 0 0 128.608 35.779 Q 128.854 50.897 136.75 60.102 A 26.213 26.213 0 0 0 147.939 67.915 A 30.559 30.559 0 0 0 158.3 69.602 A 36.462 36.462 0 0 0 161.611 69.455 A 25.853 25.853 0 0 0 179.8 60.202 A 29.58 29.58 0 0 0 182.451 56.5 Q 185.436 51.577 186.724 45.236 A 52.46 52.46 0 0 0 187.7 34.802 A 62.399 62.399 0 0 0 187.621 31.623 Q 186.914 17.759 179.9 9.352 Q 172.1 0.002 158.1 0.002 Q 144.5 0.002 136.55 9.452 Q 131.442 15.524 129.616 24.26 Z M 135 34.802 Q 135 48.102 141.35 55.852 A 20.475 20.475 0 0 0 156.34 63.533 A 27.441 27.441 0 0 0 158.3 63.602 A 25.286 25.286 0 0 0 165.56 62.614 A 19.035 19.035 0 0 0 175.3 55.952 A 25.977 25.977 0 0 0 179.705 47.168 Q 180.801 43.452 181.144 39 A 54.723 54.723 0 0 0 181.3 34.802 Q 181.3 21.202 175.25 13.602 Q 169.2 6.002 158.1 6.002 A 24.459 24.459 0 0 0 150.513 7.123 A 19.564 19.564 0 0 0 141.15 13.652 A 25.857 25.857 0 0 0 136.562 22.682 Q 135.488 26.337 135.153 30.695 A 53.521 53.521 0 0 0 135 34.802 Z M 6.2 68.802 L 0 68.802 L 0 1.402 L 6.2 1.402 L 6.2 68.802 Z"
              vector-effect="non-scaling-stroke"
            />
          </g>
        </svg>
      </div>

      <div id="game_over_icon">
        <img id="game_over_image" class="flash" alt="" />
      </div>

      <div id="game_over_congratulation">
        <h3>Congratulations!</h3>
        <div>
          <span id="game_over_result"></span> win the game! <br />
          See you in next live game!
        </div>
        <!-- <ul>
          <li><span id="total_player"></span> Total players</li>
          <li><span id="total_player_redside"></span> red side</li>
          <li><span id="total_player_blueside"></span> blue side</li>
        </ul> -->
      </div>
    </div>

    <!-- <div class="firing_other"></div> -->
  </body>
</html>
