<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Live stream helper!</title>
  </head>
  <body class="content">
    <div class="inner-content" id="wrap">



      <div class="hero-bar">
        <h1>Live stream helper!</h1>
        <h3>Better life, better mod!</h3>
      </div>


      <div id="main_form">

        <form action="./" method="post" name="xaxxa" id="campaign_form">
          
          <div class="mb-3">
            <label  class="form-label">Link video livestream(để bóc tách dữ liệu, thêm được sau khi live)</label>
            <input type="text" class="form-control" placeholder="" name="campaign_link" id="campaign_link">
            <div class="help-text" style="font-size: 12px; color: #b8b8b8">Ví dụ: https://www.tiktok.com/@jamviet.com/live</div>
          </div>

          <div class="mb-3">
            <label  class="form-label">License Key</label>
            <input type="text" class="form-control" placeholder="" name="campaign_license_key" id="campaign_license_key">
          </div>

          <button type="button" id="closeBtn" class="btn btn-default">Close</button>
          <button type="button" id="saveBtn" class="btn btn-info">Save</button>
          <button type="button" id="stopBtn" class="btn btn-danger">Stop</button>
          <button type="button" id="startBtn" class="btn btn-primary">Start</button>
        </form>




      </div><!-- main_form // -->

      <div id="copyright">Công ty cổ phần công nghệ ICEO &copy; 2022</div>

    </div><!-- -// wrap -->


<div class="toast-container position-fixed bottom-0 end-0 p-3">
  <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
      <strong class="me-auto">Thông báo</strong>
      <small>ngay bây giờ</small>
      <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">
      Hello, world! This is a toast message.
    </div>
  </div>
</div>




  </body>
</html>
